<!DOCTYPE html>
<html lang="fr">
	
	<head>
		<meta charset="UTF-8"/>
		<script src="fibo.js"></script>
		<script type="text/javascript" src="repeat.js"></script>
	</head>
	
	<body>
		<h1> fibo </h1>
		<ul id="my_ul"></ul> 

	<script type="text/javascript">
		const n = 9;
		repeatN(n, fiboIterative);
	
	</script>
	
	</body>
</html>
