<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>index1.html</h1>
        <input type="number" id="myinput">
        <div>
            <button id="mybutton" onclick="mul2(myinput.value)">mul2</button>
            <span id="myspan"></span>
        </div>

        <script src="script1.js"></script>

    </body>
</html>

<!--
    1) En changeant l'id de l'input, l'erreur est détectée au moment
    de l'exécution de la fonction mul2:
    Détail: Uncaught ReferenceError: myinput is not defined
            at HTMLButtonElement.handle (script1.js:7)

    2) L'inconvéniant de la fonction handle est l'utilisation
       d'une fonction intermédiaire pour l'exécution de la 
       fonction mul2.
-->

