<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
    </head>
    <body>

        <p>freq : <input type="range" id="freq_sinus" min="0" max="5"  step="0.1" onInput="update" value="2.5"/> </p>

        <p>step : <input type="range" id="step_sinus" min="0" max="5"  step="0.1" onInput="update" value="2.5"/> </p>

        <p> <canvas id="my_canvas" width="400" height="300"></canvas> </p>

        <script type="text/javascript" src="sinus.js"></script>

        <script type="text/javascript">

const width = my_canvas.clientWidth;
const height = my_canvas.clientHeight;

Module.onRuntimeInitialized = function () {

    const sinusObj = new Module.Sinus(width, height);

    function update() {
        const freq = parseFloat(freq_sinus.value);
        const step = parseFloat(step_sinus.value);
        const sinusData = sinusObj.update(freq, step);
        const imageData = new ImageData(new Uint8ClampedArray(sinusData), width, height);
        const context = my_canvas.getContext('2d');
        context.putImageData(imageData, 0, 0);
    }

    update();
    freq_sinus.oninput = update;
    step_sinus.oninput = update;
};

        </script>
    </body>
</html>

