<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Fibo (electronjs) </title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

    <link rel="stylesheet" href="node_modules/chart.js/dist/Chart.min.css">
    <script src="node_modules/chart.js/dist/Chart.min.js"></script>
  </head>

  <body>

    <h1> Fibo (electronjs)</h1>

    <p> n : <input type="number" id="my_input_n" min="2" max="21" value="10"/> </p>

    <div style="width: 640px; height: 480px;"> <canvas id="container_fibo"> </canvas> </div>

    <!-- <p id="my_p_fibo"> </p> -->

<script>

function fiboIterative (n) {
    if (n < 2)
        return n;
    else {
        let f0 = 0;
        let f1 = 1;
        for (let i=1; i<n; i++) {
            const tmp = f1+f0;
            f0 = f1;
            f1 = tmp;
        }
        return f1;
    }
}

function createPlot(yTitle, container) {
    const ctx = document.getElementById(container).getContext('2d');
    return new Chart(ctx, {
        type: 'line',
        options: {
            animation: false,
            legend: {
                display: false,
            },         
            scales: {
                xAxes: [{
                    type: 'linear'
                }],
                yAxes: [{
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: yTitle
                    }
                }]
            }
        }
    });
}

let chartFibo = {};

function updateFibo() {
    const n = parseInt(my_input_n.value);
    const dpFibo = Array.from({length: n}, (_,i) => ({x: i, y: window.fiboIterative(i)}));
    chartFibo.data = {
        datasets: [{
            data: dpFibo,
            borderColor: 'red',
            fill: false,
            lineTension: 0
        }]
    };
    chartFibo.update();
}

my_input_n.oninput = function() {
  updateFibo();
}

window.onload = function () {
    chartFibo = createPlot('fiboIterative', 'container_fibo');
    updateFibo();
};

/*my_input_n.oninput = function() {
    const x = my_input_n.value;
    my_p_fibo.innerHTML = `the value is ${x}`;
}

window.onload = function() {
    my_p_fibo.innerHTML = "loaded";
}*/

    </script>

  </body>
</html>

